<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---




---
   Intro
   Suite
   Subset

   Trac
   JIRA
   Confluence
   HipChat
   Stash
   Bitbucket
   Bamboo
   FishEye
   Crucible
   Clover
   SourceTree
   Crowd
   Confluence Team Calendars
   Confluence SharePoint Connector
   Confluence Questions
   JIRA Agile (previously GreenHopper)
   JIRA Capture (previously Bonfire)
   JIRA Service Desk
   JIRA Portfolio (previously Roadmaps)
   Questions
   ---
   
   
   
   
   ---
   
Intro
---
![](http://www.math.fsu.edu/~okhanmoh/media/solarized-yinyang.png)
---
![](http://www.sourceallies.com/wp-content/uploads/2013/08/source-allies-logo-final.png)
---

Suite
---
![](http://roccodaysha.azurewebsites.net/wp-content/uploads/2014/08/atlassiantools-300x230.png)
---
![](http://www.underconsideration.com/brandnew/archives/atlassian_logos_various_small.png)
---
![](http://atlassian.wpengine.netdna-cdn.com/wp-content/uploads/Screen-Shot-2011-09-08-at-8.34.png)
---


Subset
---
- JIRA
- Confluence
- HipChat
- Beanstalk (Git / Code Review
- Bamboo
- SourceTree
- Crowd
- JIRA Agile (previously GreenHopper)
- JIRA Capture (previously Bonfire)


Trac
---
![](https://www.turnkeylinux.org/files/images/screenshots/trac3.jpg?1255292269)
---


JIRA
---
![](http://s23.postimg.org/yw8petynv/JIRA_LOGO.png)

Confluence
---
![](http://static1.squarespace.com/static/512f7f28e4b0e0699d176018/t/53eb15efe4b00a13a170641a/1393496620428/logoConfluencePNG(1).png)


HipChat
---
![](https://upload.wikimedia.org/wikipedia/commons/a/a0/Hipchat_Atlassian_logo.png)



Stash
---
![](http://dc-cloudworxx-us.s3.amazonaws.com/wp-content/uploads/2014/03/logoStashPNG.png)


Bitbucket
---
![](https://upload.wikimedia.org/wikipedia/commons/3/32/Atlassian_Bitbucket_Logo.png)


Beanstalk
---
![](http://www.etechy101.com/wp-content/uploads/2013/09/logo-med.png)


Bamboo
---
![](http://www.datical.com/wp-content/uploads/2014/08/logoBambooPNG.png)

![](http://www.clker.com/cliparts/4/r/k/Y/E/G/blue-plus-hi.png)

Amazon AWS
---
![](http://www.oit.uci.edu/wp-content/uploads/aws-1.jpg)



FishEye
---
![](http://www.networkedassets.com/wordpress/wp-content/uploads/2013/02/fisheye.png)



Crucible
---
![](http://morosystems.com/content/uploads/2014/09/atlassian-crucible.jpg)



Clover
---
![](http://www.teamlead.ru/download/attachments/65437982/LOGO_Clover.png)


SourceTree
---
![](https://www.atlassian.com/docroot/wac/resources/wac/img/social-icons/sourcetree_logo.jpg)


Crowd
---
![](http://i1-news.softpedia-static.com/images/news2/Atlassian-Unable-to-Confirm-Existence-of-Unpatched-Backdoor-in-Crowd-2.png)



Confluence Team Calendars
---
![](http://static1.squarespace.com/static/512f7f28e4b0e0699d176018/t/53eb3779e4b0e9a39b753818/1405428114229/)


Confluence SharePoint Connector
---
![](http://www.mumosystems.com/wp-content/uploads/2015/07/confluencesharepoint_700-350x200.png)


Confluence Questions
---
![](http://static1.squarespace.com/static/512f7f28e4b0e0699d176018/t/53eb15efe4b00a13a170641a/1393496620428/logoConfluencePNG(1).png)



JIRA Agile (previously GreenHopper)
---
![](http://static1.squarespace.com/static/512f7f28e4b0e0699d176018/t/53eb33d1e4b0830b8d165383/1393498408918/logoJIRAPNG(1).png)



JIRA Capture (previously Bonfire)
---
![](https://www.atlassian.com/wac/software/jira-capture/productLogo/imageBinary/jiracapture_logo_nav1.png)



JIRA Service Desk
---
![](http://static1.squarespace.com/static/512f7f28e4b0e0699d176018/t/53eb34dce4b09b473391d9df/1395312319060/)


JIRA Portfolio (previously Roadmaps)
---
![](http://www.mumosystems.com/wp-content/uploads/2014/10/jira-portfolio.png)

Dragon Slayer
---
![](https://confluence.atlassian.com/download/attachments/200707163/dragon_09.png?version=6&modificationDate=1396567855106&api=v2)
---
![](https://pbs.twimg.com/media/AxssIMsCIAE9eQP.jpg)
---

Questions
---
![](http://en.hdyo.org/assets/ask-question-1-ff9bc6fa5eaa0d7667ae7a5a4c61330c.jpg)
![](http://chrissanders.org/wp-content/uploads/2015/05/questions.jpg)
![](http://capitalcampaignmagic.com/wpsys/wp-content/uploads/2013/09/questions-webinar.jpg)
![](http://m.c.lnkd.licdn.com/mpr/mpr/AAEAAQAAAAAAAAL6AAAAJGI3MDNlOTFiLTI4M2YtNDM5MS1hYmUxLWY5Y2JmYjM3NjRlMw.jpg)


Locally Hosted vs Cloud
---
![](http://static1.squarespace.com/static/526d47bee4b08fcd5cac4adb/t/54e73401e4b0360a49776550/1424438274414/On%E2%80%93prem-vs-Cloud.jpg)
   

   
   
   
   
   


















---

---

---

---


#remark
[ri-mahrk]
.footnote[Go directly to [project site](https://github.com/gnab/remark)]
---
## What is it and why should I be using it?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  A simple, in-browser, Markdown-driven slideshow tool targeted at people who know their way around HTML and CSS, featuring:

- Markdown formatting, with smart extensions

- Presenter mode, with cloned slideshow view

- Syntax highlighting, supporting a range of languages

- Slide scaling, thus similar appearance on all devices / resolutions .red[*]

- Touch support for smart phones and pads, i.e. swipe to navigate slides

.footnote[.red[*] At least browsers try their best]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
If your ideal slideshow creation workflow contains any of the following steps:

- Just write what's on your mind

- Do some basic styling

- Easily collaborate with others

- Share with and show to everyone

Then remark might be perfect for your next.red[*] slideshow!

.footnote[.red[*] You probably want to convert existing slideshows as well]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
As the slideshow is expressed using Markdown, you may:

- Focus on the content, expressing yourself in next to plain text not worrying what flashy graphics and disturbing effects to put where

As the slideshow is actually an HTML document, you may:

- Display it in any decent browser

- Style it using regular CSS, just like any other HTML content

- Use it offline!

As the slideshow is contained in a plain file, you may:

- Store it wherever you like; on your computer, hosted from your Dropbox, hosted on Github Pages alongside the stuff you're presenting...

- Easily collaborate with others, keeping track of changes using your favourite SCM tool, like Git or Mercurial
]
---
template: inverse

## How does it work, then?
---
name: how

.left-column[
  ## How does it work?
### - Markdown
]
.right-column[
A Markdown-formatted chunk of text is transformed into individual slides by JavaScript running in the browser:

```remark
# Slide 1
This is slide 1

---

# Slide 2
This is slide 2
```

.slides[
  .first[
  ### Slide 1
  This is slide 1
  ]
  .second[
  ### Slide 2
  This is slide 2
  ]
]

Regular Markdown rules apply with only a single exception:

  - A line containing three dashes constitutes a new slide
  (not a horizontal rule, `&lt;hr /&gt;`)

Have a look at the [Markdown website](http://daringfireball.net/projects/markdown/) if you're not familiar with Markdown formatting.
]
---
.left-column[
  ## How does it work?
  ### - Markdown
  ### - Inside HTML
]
.right-column[
A simple HTML document is needed for hosting the styles, Markdown and the generated slides themselves:

```xml
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
*    <textarea id="source">
      <!-- Slideshow Markdown -->
    &lt;/textarea&gt;
*    <script src="remark.js">
    </script>
    <script>
*      var slideshow = remark.create();
    </script>
  </body>
</html>
```

You may download remark to have your slideshow not depend on any online resources, or reference the [latest version](http://remarkjs.com/downloads/remark-latest.min.js) online directly.
]
---
template: inverse

## Of course, Markdown can only go so far.
---
.left-column[
  ## Markdown extensions
]
.right-column[
To help out with slide layout and formatting, a few Markdown extensions have been included:

- Slide properties, for naming, styling and templating slides

- Content classes, for styling specific content

- Syntax highlighting, supporting a range of languages
]

---
.left-column[
  ## Markdown extensions
  ### - Slide properties
]
.right-column[
Initial lines containing key-value pairs are extracted as slide properties:

```remark
name: agenda
class: middle, center

# Agenda

The name of this slide is {{ name }}.
```

Slide properties serve multiple purposes:

* Naming and styling slides using properties `name` and `class`

* Using slides as templates using properties `template` and `layout`

* Expansion of `{{ property }}` expressions to property values

See the [complete list](https://github.com/gnab/remark/wiki/Markdown#slide-properties) of slide properties.
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
]
.right-column[
Any occurences of one or more dotted CSS class names followed by square brackets are replaced with the contents of the brackets with the specified classes applied:

```remark
.footnote[.red.bold[*] Important footnote]
```

Resulting HTML extract:

```xml
<span class="footnote">
  <span class="red bold">*</span> Important footnote
</span>
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

*???

Slide 1 notes

---

Slide 2 content

*???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
